# UNISPHERE-SERVER

./: .gitignore  README.md  build.gradle  docker-compose.yml  quickstart.sh  settings.gradle  template.yml
.github/workflows/: cicd.yml
deploy-main/: Dockerfile  deploy.sh  docker-compose.yml
nginx/: Dockerfile  default.conf
src/main/java/org/unisphere/unisphere/: InitData.java  Member.java  MemberController.java  MemberRepository.java  StreamLambdaHandler.java  UnisphereApplication.java
src/main/java/org/unisphere/unisphere/annotation/: Logging.java  LoginMemberInfo.java
src/main/java/org/unisphere/unisphere/article/controller/: ArticleController.java
src/main/java/org/unisphere/unisphere/article/domain/: Article.java  AuthorType.java  InterestedArticle.java  InterestedArticleCompositeKey.java
src/main/java/org/unisphere/unisphere/article/dto/: ArticleAuthorDto.java  ArticlePreviewDto.java
src/main/java/org/unisphere/unisphere/article/dto/request/: ArticleSubmissionRequestDto.java
src/main/java/org/unisphere/unisphere/article/dto/response/: ArticleDetailResponseDto.java  ArticleListResponseDto.java
src/main/java/org/unisphere/unisphere/article/infrastructure/: ArticleRepository.java
src/main/java/org/unisphere/unisphere/article/service/: ArticleFacadeService.java  ArticleService.java
src/main/java/org/unisphere/unisphere/auth/controller/: AuthController.java
src/main/java/org/unisphere/unisphere/auth/domain/: CookieManager.java  MemberAuthenticationToken.java  MemberRole.java  OauthType.java
src/main/java/org/unisphere/unisphere/auth/dto/: MemberSessionDto.java
src/main/java/org/unisphere/unisphere/auth/filter/: MemberAuthenticationFilter.java
src/main/java/org/unisphere/unisphere/auth/jwt/: JwtAuthenticationConfig.java  JwtAuthenticationConverter.java  JwtCodecConfig.java  JwtConfig.java  JwtExceptionHandler.java  JwtTokenProvider.java
src/main/java/org/unisphere/unisphere/auth/oauth/: OauthHandler.java
src/main/java/org/unisphere/unisphere/auth/oauth/extractor/: OauthAttributeExtractor.java
src/main/java/org/unisphere/unisphere/auth/service/: AuthService.java
src/main/java/org/unisphere/unisphere/config/: AwsConfig.java  ClientConfig.java  CookieConfig.java  SecurityConfig.java  ServerConfig.java  SwaggerConfig.java
src/main/java/org/unisphere/unisphere/exception/: ControllerException.java  DomainException.java  ErrorResponse.java  ExceptionController.java  ExceptionStatus.java  FieldError.java  JwtAuthenticationTokenException.java  ServiceException.java
src/main/java/org/unisphere/unisphere/group/controller/: GroupController.java
src/main/java/org/unisphere/unisphere/group/domain/: Group.java  GroupRegistration.java  GroupRegistrationCompositeKey.java  GroupRole.java
src/main/java/org/unisphere/unisphere/group/dto/: GroupHomePageResponseDto.java  GroupMemberDto.java  GroupPreviewDto.java
src/main/java/org/unisphere/unisphere/group/dto/request/: GroupAvatarUpdateRequestDto.java  GroupCreateRequestDto.java  GroupHomePageUpdateRequestDto.java
src/main/java/org/unisphere/unisphere/group/dto/response/: GroupAvatarResponseDto.java  GroupHomePageResponseDto.java  GroupListResponseDto.java  GroupMemberListResponseDto.java
src/main/java/org/unisphere/unisphere/group/infrastructure/: GroupRegistrationRepository.java  GroupRepository.java
src/main/java/org/unisphere/unisphere/group/service/: GroupCommandService.java  GroupFacadeService.java  GroupQueryService.java  GroupService.java
src/main/java/org/unisphere/unisphere/group/validation/: AvatarUpdateValidation.java  AvatarUpdateValidator.java  GroupCreateValidation.java  GroupCreateValidator.java  GroupHomePageUpdateValidation.java  GroupHomePageUpdateValidator.java
src/main/java/org/unisphere/unisphere/image/controller/: ImageController.java
src/main/java/org/unisphere/unisphere/image/domain/: AwsS3Manager.java  ObjectStorageManager.java
src/main/java/org/unisphere/unisphere/image/service/: ImageService.java
src/main/java/org/unisphere/unisphere/log/: LogAspect.java  LogLevel.java
src/main/java/org/unisphere/unisphere/mapper/: GroupMapper.java  MemberMapper.java
src/main/java/org/unisphere/unisphere/member/controller/: MemberController.java
src/main/java/org/unisphere/unisphere/member/domain/: Member.java  PasswordMember.java  SocialMember.java
src/main/java/org/unisphere/unisphere/member/infrastructure/: MemberRepository.java  SocialMemberRepository.java
src/main/java/org/unisphere/unisphere/member/service/: MemberCommandService.java  MemberFacadeService.java  MemberQueryService.java  MemberService.java
src/main/java/org/unisphere/unisphere/member/validation/: AvatarUpdateValidation.java  AvatarUpdateValidator.java  MemberUpdateValidation.java  MemberUpdateValidator.java
src/main/java/org/unisphere/unisphere/utils/: ErrorResponse.java  FieldError.java  RestExceptionHandler.java
src/test/java/org/unisphere/unisphere/: UnisphereApplicationTests.java
src/test/java/org/unisphere/unisphere/group/: GroupCUDE2ETest.java  GroupReadE2ETest.java
src/test/java/org/unisphere/unisphere/utils/: E2EMvcTest.java  ExternalDependenciesIgnore.java  JsonMatcher.java  PersistenceHelper.java
src/test/java/org/unisphere/unisphere/utils/entity/: TestEntity.java  TestGroup.java  TestGroupRegistration.java  TestMember.java
src/test/resources/: application.yml
(+7 files in other folders)
